<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:id="@+id/action_bar"
	   	style="@style/TitleBar">
	    <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/ic_title_home"
            android:onClick="onHomeClick" /> 
		<ImageView style="@style/TitleBarSeparator" />
	    <TextView style="@style/TitleBarText" />
	    <View style="@style/TitleBarSpring" />
	    <ImageView style="@style/TitleBarSeparator" />
	    <ImageButton style="@style/TitleBarAction"
	        android:contentDescription="@string/description_search"
	        android:src="@drawable/ic_title_search"
	        android:onClick="onSearchClick" />    
	</LinearLayout>
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@color/my_background"
            android:text="Page 0 of 0"
            android:textStyle="bold"
            android:id="@+id/main3_page"></TextView>
    
    <RelativeLayout
   	 	android:layout_width="fill_parent" 
   	 	android:layout_height="fill_parent">
   	 	<LinearLayout
			android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/my_background"
        	android:layout_alignParentBottom="true"
        	android:id="@+id/main2_2buttons">
			<Button
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="Back"
	            android:enabled="false"
	            android:layout_weight="1"
	            android:layout_marginTop="5dip"
	            android:id="@+id/main3_back"></Button>       
	        <Button
	           	android:layout_height="wrap_content"  
	           	android:layout_width="wrap_content"   
	            android:text="Next"
	       		android:enabled="false"
	       		android:layout_weight="1"
	            android:layout_marginTop="5dip"
	            android:id="@+id/main3_more"></Button>
		</LinearLayout> 
		    <ListView
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@+id/main3_listview"
		        android:layout_alignParentTop="true" 
	        	android:layout_above="@id/main2_2buttons"></ListView>
	</RelativeLayout>
</LinearLayout>